{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.13.7",
    "package_manager": {
      "name": "pip",
      "version": "26.0.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "e37cec082fe3e25d0c6d231f982099b7"
    },
    "app.py": {
      "checksum": "25cf7d88f08bc330dc5d2fb20cdaea15"
    },
    "requirements.txt.txt": {
      "checksum": "10340cb2a49a89e8a084a724a717a168"
    }
  }
}
